*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid{
    display: grid;
    width: 100%;
    height: 100vh;
    /*12 columnas como maximo*/
    grid-template-columns: repeat(4,10%);
    grid-template-rows: repeat(4,10%);
    grid-template-areas:
    "header   maxi   aside  aside"
    " header  maxi   aside  aside"
    " header  maxi  aside   aside"
    " header footer footer footer"
    
    ;
    row-gap: 20px;
    column-gap: 10px;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
}

header{
    background-color: lightblue;
    grid-area: header;
}
main{
    background-color: lightcoral;
    grid-area: maxi;
}
footer{
    background-color: lightgreen;
    grid-area: footer;
}

aside{
    background-color: lightslategray;
    grid-area: aside;
}

/*****html ofertas*****/
.ofertas-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ofertas-header nav ul{
    display: flex;
    gap: 20px;
    
}

img{
    width: 100%;
}

.ofertas-main{
    display: grid;
    grid-template-columns: repeat(3, 25%);
    grid-template-rows: 100px 300px 300px 300px;
    grid-auto-rows: auto;
    justify-content: center;
    gap: 10px;
}

.section-1{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: center;
    align-self: center;
    display: flex;
}

.section-2{
    grid-column: 1/ 2;
    grid-row: 2 / 3;
    align-self: center;
    background-color: lightblue;
    width: 100%;
    height: 100%;
}
.section-2 img{
    width: 100%;
    height: 50%;
    object-fit: cover;
}
.section-3{
    grid-column: 2 /4;
    grid-row: 2/ 4;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.section-3 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.section-4{
    grid-column: 1 /2;
    grid-row: 3 / 4;
    background-color: azure;
}
.section-4 img {
    width: 100%;
    height: 50%;
    object-fit: cover;
}
.section-5{
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}
.section-5 img{
    width: 50%;
}
.section-6{
    grid-column: 3 /4;
    grid-row: 4 / 5;
}

